#server.port=8081

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=info
# any class in "org.springframework" package is set to "info" logging level

logging.level.com.in28minutes.springboot.myfirstwebapp=debug
# any class in "com.in28minutes.springboot.myfirstwebapp" package is set to "debug" logging level

spring.mvc.format.date=yyyy-MM-dd

spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.defer-datasource-initialization=true